{
  "name": "paysera-nodejs",
  "version": "1.0.1",
  "description": "Paysera payment gateway plugin for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/*.test.js",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover _mocha -- -R spec test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzonatan/paysera-nodejs.git"
  },
  "keywords": [
    "paysera",
    "nodejs"
  ],
  "author": "Tomas Kasparaitis <t.kasparaitis@evp.lt>",
  "contributors": [
    "Rokas Brazdzionis <rokas.brazdzionis@gmail.com>"
  ],
  "license": "Unlicense",
  "homepage": "https://www.paysera.com",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
