{
  "name": "webtopay-lib-node",
  "version": "2.0.5",
  "description": "Paysera payment gateway plugin for node.js",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "npx mocha -r ts-node/register test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domaspe/webtopay-lib-node.git"
  },
  "keywords": [
    "paysera",
    "nodejs",
    "webtopay"
  ],
  "author": "Tomas Kasparaitis <t.kasparaitis@evp.lt>",
  "contributors": [
    "Rokas Brazdzionis <rokas.brazdzionis@gmail.com>",
    "Domas Petkevicius <domas.petkevicius@gmail.com>"
  ],
  "license": "Unlicense",
  "homepage": "https://www.paysera.com",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/crypto-js": "^3.1.43",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "chai": "^4.2.0",
    "mocha": "^2.5.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1"
  }
}
